@import
	url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
/*홈페이지 최상단*/
.navbar {
	height: 60px;
	padding-left: 30px;
	padding-right: 30px;
}

/*메뉴 카테고리(Contact, About us...)*/
.navbar #menu {
	float: right;
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.navbar #menu li {
	float: left;
	margin-left: 50px;
	line-height: 60px;
}

.navbar #menu li a {
	float: #545454;
	margin-left: 13px;
	line-height: none;
}

/*홈페이지 중단상품목록*/
.hero-header {
	height: 450px;
	background-image:
		url(https://www.yamaha.com/en/images/brand_image_makewaves.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}

.navbar #logo {
	line-height: 50px;
}






* {
	box-sizing: border-box;
}

body {
	font-family: 'Montserrat', sans-serif;
	background-color: #f6f5f7;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: -20px 0 50px;
}

h1 {
	font-weight: bold;
	margin: 0;
}

p {
	font-size: 14px;
	letter-spacing: 0.5px;
	font-weight: 100;
	line-height: 20px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	text-decoration: none;
	margin: 15px 0;
	font-size: 14px;
}

.container {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px
		rgba(0, 0, 0, 0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.form-container form {
	background-color: #fff;
	display: flex;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #ddd;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	height: 40px;
	width: 40px;
	margin: 0 5px;
}

.form-container input {
	background-color: #eee;
	border: none;
	margin: 8px 0;
	padding: 12px 15px;
	width: 100%;
}

button {
	border-radius: 20px;
	border: 1px solid rgb(64, 0, 128);
	background-color: rgb(64, 0, 128);
	color: #fff;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button.ghost {
	background: transparent;
	border-color: #fff;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.sign-up-container {
	left: 0;
	width: 50%;
	z-index: 1;
	opacity: 0;
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	height: 100%;
	width: 50%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.overlay {
	background-color: rgb(64, 0, 128);
	background: linear-gradient(to right, rgb(64, 0, 128) , #800080) no-repeat 0 0/cover;
	color: #fff;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-panel {
	position: absolute;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0 40px;
	height: 100%;
	width: 50%;
	text-align: center;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.container.right-panel-active .overlay-container {
	transform: translateX(-100%);
}

.container.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
}

.container.right-panel-active .overlay {
	transform: translateX(50%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}