@charset "UTF-8";

/*홈페이지 최상단*/
.navbar {
	height: 60px;
	padding-left: 30px;
	padding-right: 30px;
}

/*메뉴 카테고리(Contact, About us...)*/
.navbar #menu {
	float: right;
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.navbar #menu li {
	float: left;
	margin-left: 50px;
	line-height: 60px;
}

.navbar #menu li a {
	float: #545454;
	margin-left: 13px;
	line-height: none;
}

/*홈페이지 중단상품목록*/
.hero-header {
	height: 450px;
	background-image:
		url(https://www.yamaha.com/en/images/brand_image_makewaves.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}

.navbar #logo {
	line-height: 50px;
}

/*.navbar img {
	position: fixed;
}*/
.product-list {
	width: 735px;
	margin-left: auto;
	margin-right: auto;
}

.Middle_name {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.product h3 {
	font-size: 24px;
	color: black;
	margin-top: 60px;
	margin-bottom: 60px;
	text-align: center;
}

.product {
	display: block;
	width: 225px;
	text-align: center;
	text-decoration: none;
	float: left;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 30px;
}

.product-name {
	margin-top: -45px;
	margin-bottom: 4px;
	color: white;
}

/*하단SNS로고*/
.clearfix {
	clear: both;
}

.footer {
	text-align: center;
	margin-bottom: 40px;
	margin-top: 40px;
}

.footer a {
	margin-left: 10px;
	margin-right: 10px;
	text-decoration: none;
}